[db]
DB_host	= 127.0.0.112
DB_user	= *****
DB_pass	= *****@!
DB_port = 3306
db_name = db_name

[config]

deploy_log = /tmp/

[smtp]
smtp_host = smtp.exmail.qq.com
smtp_port = 465
smtp_user = ***** 
smtp_pass = **** 
#域名
mail_postfix = xxx.com

[log]
log_dir = /tmp/test
